# Database Configuration
DB_DIALECT=sqlite
DB_STORAGE=./database.sqlite

# Supabase Configuration (if applicable)
SUPABASE_URL=https://snlolmmuumafrgoghbzv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNubG9sbW11dW1hZnJnb2doYnp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0ODgxMTQsImV4cCI6MjAzODA2NDExNH0.Ht9iNafWSuLwOX7PVILtN4v6cDs4zA5So1c3UN2YGY8

# Stripe Configuration (if using Stripe for payments)
STRIPE_SECRET_KEY=rk_test_51Pir7lRrnSc5vbApAT5WGBp1hi6mQDf3nr99zD7xKR7I7MhTaRfnp8cXPSBuYz2UBD5RTFo82YqrKkU8cg4SYrw600YKL8wuBf

# JWT Configuration
JWT_SECRET_KEY=kf7$5h&8l!mPz@2kQw6Xr9TjYd^0bA/
JWT_EXPIRATION=1h

# Port Configuration
PORT=3000

# Logging (optional)
LOG_LEVEL=info



